In [1]:
import pandas as pd

In [2]:
SAT_data_path = "Resources/AVG_SAT_NYC_2014_2015.csv"

SAT_df = pd.read_csv(SAT_data_path)
SAT_df.head()

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,...,End Time,Student Enrollment,Percent White,Percent Black,Percent Hispanic,Percent Asian,Average Score (SAT Math),Average Score (SAT Reading),Average Score (SAT Writing),Percent Tested
0,02M260,Clinton School Writers and Artists,Manhattan,M933,425 West 33rd Street,Manhattan,NY,10001,40.75321,-73.99786,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,06M211,Inwood Early College for Health and Informatio...,Manhattan,M052,650 Academy Street,Manhattan,NY,10002,40.86605,-73.92486,...,3:00 PM,87.0,3.40%,21.80%,67.80%,4.60%,NaN,NaN,NaN,NaN
2,01M539,"New Explorations into Science, Technology and ...",Manhattan,M022,111 Columbia Street,Manhattan,NY,10002,40.71873,-73.97943,...,4:00 PM,1735.0,28.60%,13.30%,18.00%,38.50%,657.0,601.0,601.0,91.00%
3,02M294,Essex Street Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,2:45 PM,358.0,11.70%,38.50%,41.30%,5.90%,395.0,411.0,387.0,78.90%
4,02M308,Lower Manhattan Arts Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,3:00 PM,383.0,3.10%,28.20%,56.90%,8.60%,418.0,428.0,415.0,65.10%

In [3]:
SAT_df.shape

(435, 22)

In [4]:
dropped_SAT = SAT_df.dropna()
dropped_SAT.head()

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,...,End Time,Student Enrollment,Percent White,Percent Black,Percent Hispanic,Percent Asian,Average Score (SAT Math),Average Score (SAT Reading),Average Score (SAT Writing),Percent Tested
2,01M539,"New Explorations into Science, Technology and ...",Manhattan,M022,111 Columbia Street,Manhattan,NY,10002,40.71873,-73.97943,...,4:00 PM,1735.0,28.60%,13.30%,18.00%,38.50%,657.0,601.0,601.0,91.00%
3,02M294,Essex Street Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,2:45 PM,358.0,11.70%,38.50%,41.30%,5.90%,395.0,411.0,387.0,78.90%
4,02M308,Lower Manhattan Arts Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,3:00 PM,383.0,3.10%,28.20%,56.90%,8.60%,418.0,428.0,415.0,65.10%
5,02M545,High School for Dual Language and Asian Studies,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,3:35 PM,416.0,1.70%,3.10%,5.50%,88.90%,613.0,453.0,463.0,95.90%
6,01M292,Henry Street School for International Studies,Manhattan,M056,220 Henry Street,Manhattan,NY,10002,40.71376,-73.98526,...,3:30 PM,255.0,3.90%,24.40%,56.60%,13.20%,410.0,406.0,381.0,59.70%

In [5]:
dropped_SAT.shape

(374, 22)

In [6]:
named_SAT = dropped_SAT.drop(columns = ["School ID", "Building Code", "Phone Number", "Street Address", "Start Time", "End Time"])
named_SAT.head()

,School Name,Borough,City,State,Zip Code,Latitude,Longitude,Student Enrollment,Percent White,Percent Black,Percent Hispanic,Percent Asian,Average Score (SAT Math),Average Score (SAT Reading),Average Score (SAT Writing),Percent Tested
2,"New Explorations into Science, Technology and ...",Manhattan,Manhattan,NY,10002,40.71873,-73.97943,1735.0,28.60%,13.30%,18.00%,38.50%,657.0,601.0,601.0,91.00%
3,Essex Street Academy,Manhattan,Manhattan,NY,10002,40.71687,-73.98953,358.0,11.70%,38.50%,41.30%,5.90%,395.0,411.0,387.0,78.90%
4,Lower Manhattan Arts Academy,Manhattan,Manhattan,NY,10002,40.71687,-73.98953,383.0,3.10%,28.20%,56.90%,8.60%,418.0,428.0,415.0,65.10%
5,High School for Dual Language and Asian Studies,Manhattan,Manhattan,NY,10002,40.71687,-73.98953,416.0,1.70%,3.10%,5.50%,88.90%,613.0,453.0,463.0,95.90%
6,Henry Street School for International Studies,Manhattan,Manhattan,NY,10002,40.71376,-73.98526,255.0,3.90%,24.40%,56.60%,13.20%,410.0,406.0,381.0,59.70%

In [7]:
named_SAT.shape

(374, 16)

In [8]:
named_SAT.dtypes

School Name                     object
Borough                         object
City                            object
State                           object
Zip Code                         int64
Latitude                       float64
Longitude                      float64
Student Enrollment             float64
Percent White                   object
Percent Black                   object
Percent Hispanic                object
Percent Asian                   object
Average Score (SAT Math)       float64
Average Score (SAT Reading)    float64
Average Score (SAT Writing)    float64
Percent Tested                  object
dtype: object

In [9]:
named_SAT["Percent White"] = named_SAT["Percent White"].replace('%', '', regex=True).astype('float')
named_SAT["Percent Black"] = named_SAT["Percent Black"].replace('%', '', regex=True).astype('float')
named_SAT["Percent Asian"] = named_SAT["Percent Asian"].replace('%', '', regex=True).astype('float')
named_SAT["Percent Hispanic"] = named_SAT["Percent Hispanic"].replace('%', '', regex=True).astype('float')
named_SAT["Percent Tested"] = named_SAT["Percent Tested"].replace('%', '', regex=True).astype('float')

In [10]:
named_SAT.dtypes

School Name                     object
Borough                         object
City                            object
State                           object
Zip Code                         int64
Latitude                       float64
Longitude                      float64
Student Enrollment             float64
Percent White                  float64
Percent Black                  float64
Percent Hispanic               float64
Percent Asian                  float64
Average Score (SAT Math)       float64
Average Score (SAT Reading)    float64
Average Score (SAT Writing)    float64
Percent Tested                 float64
dtype: object

In [11]:
clean_SAT = named_SAT

In [12]:
clean_SAT.to_csv("Resources/clean_SAT.csv", index = False)

In [13]:
# Rename columns for Postgres loading

sqlSAT = clean_SAT.rename(columns={"School Name": "school_name", "Borough": "borough", "City": "city", "State": "state",
                                  "Zip Code": "zip_code", "Latitude": "latitude", "Longitude": "longitude",
                                  "Student Enrollment": "student_enrollment", "Percent White": "percent_white",
                                  "Percent Black": "percent_black", "Percent Hispanic": "percent_hispanic",
                                  "Percent Asian": "percent_asian", "Average Score (SAT Math)": "avg_score_math",
                                  "Average Score (SAT Reading)": "avg_score_reading", "Average Score (SAT Writing)":
                                  "avg_score_writing", "Percent Tested": "percent_tested"})

In [14]:
sqlSAT.head()

,school_name,borough,city,state,zip_code,latitude,longitude,student_enrollment,percent_white,percent_black,percent_hispanic,percent_asian,avg_score_math,avg_score_reading,avg_score_writing,percent_tested
2,"New Explorations into Science, Technology and ...",Manhattan,Manhattan,NY,10002,40.71873,-73.97943,1735.0,28.6,13.3,18.0,38.5,657.0,601.0,601.0,91.0
3,Essex Street Academy,Manhattan,Manhattan,NY,10002,40.71687,-73.98953,358.0,11.7,38.5,41.3,5.9,395.0,411.0,387.0,78.9
4,Lower Manhattan Arts Academy,Manhattan,Manhattan,NY,10002,40.71687,-73.98953,383.0,3.1,28.2,56.9,8.6,418.0,428.0,415.0,65.1
5,High School for Dual Language and Asian Studies,Manhattan,Manhattan,NY,10002,40.71687,-73.98953,416.0,1.7,3.1,5.5,88.9,613.0,453.0,463.0,95.9
6,Henry Street School for International Studies,Manhattan,Manhattan,NY,10002,40.71376,-73.98526,255.0,3.9,24.4,56.6,13.2,410.0,406.0,381.0,59.7

In [17]:
sqlSAT.to_csv("Resources/sqlSAT.csv", index = False)